<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginsViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euz-Eu-uSH">
                                <rect key="frame" x="186" y="723" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-CC-20d">
                                <rect key="frame" x="20" y="765" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZ7-Ob-7eG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-gh-3Ly">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w75-q2-CrW">
                                <rect key="frame" x="20" y="473" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-Ol-nco">
                                <rect key="frame" x="65" y="121" width="284" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMf-gh-3Ly" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0gG-2C-UIt"/>
                            <constraint firstItem="6oC-CC-20d" firstAttribute="top" relation="lessThanOrEqual" secondItem="eMf-gh-3Ly" secondAttribute="bottom" constant="300" id="1nn-De-1XV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oC-CC-20d" secondAttribute="trailing" constant="20" id="3vk-yG-nDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euz-Eu-uSH" secondAttribute="trailing" constant="185" id="9bL-3l-aw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w75-q2-CrW" secondAttribute="trailing" constant="20" id="EL6-Ah-lby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1Z8-Ol-nco" secondAttribute="bottom" constant="621" id="ILi-95-z9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Z8-Ol-nco" secondAttribute="trailing" constant="65" id="Nhj-Fc-ByT"/>
                            <constraint firstItem="eMf-gh-3Ly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nyu-lR-Ajz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6oC-CC-20d" secondAttribute="bottom" constant="47" id="OO2-gS-Cgd"/>
                            <constraint firstItem="1Z8-Ol-nco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Q5c-7G-Dh8"/>
                            <constraint firstItem="w75-q2-CrW" firstAttribute="top" secondItem="eMf-gh-3Ly" secondAttribute="bottom" constant="8" symbolic="YES" id="Yi2-pv-TCZ"/>
                            <constraint firstItem="w75-q2-CrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bfz-b9-pS8"/>
                            <constraint firstItem="6oC-CC-20d" firstAttribute="top" secondItem="euz-Eu-uSH" secondAttribute="bottom" constant="18" id="dQs-0l-Rqh"/>
                            <constraint firstItem="euz-Eu-uSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="k6t-nD-V36"/>
                            <constraint firstItem="1Z8-Ol-nco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="mzK-NP-e8G"/>
                            <constraint firstItem="6oC-CC-20d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xcU-wM-hSF"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tag">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="errorLabel" destination="euz-Eu-uSH" id="17Y-z7-Y7C"/>
                        <outlet property="loginTextField" destination="eMf-gh-3Ly" id="Spq-jY-IaU"/>
                        <outlet property="passwordTextField" destination="w75-q2-CrW" id="tva-gF-pgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="79.6875"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WdW-PO-knp">
            <objects>
                <tableViewController storyboardIdentifier="Characters" id="01e-cN-ua3" customClass="MainCharactersTableViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qv8-ka-oOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="60" id="qtH-w9-9it" customClass="CharactersTableViewCell" customModule="RickAndMorteyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtH-w9-9it" id="oUM-2s-Mba">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-gA-stv">
                                            <rect key="frame" x="13" y="2" width="55" height="55"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-FV-3f8">
                                            <rect key="frame" x="84" y="9" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-7e-p1c">
                                            <rect key="frame" x="84" y="34" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-3G-jCi">
                                            <rect key="frame" x="317" y="15" width="35" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="ApS-tA-1bz"/>
                                                <constraint firstAttribute="height" constant="30" id="mXU-ns-OrG"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteButtonPressed:" destination="qtH-w9-9it" eventType="touchUpInside" id="DTH-BU-Roi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aEd-3G-jCi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXc-FV-3f8" secondAttribute="trailing" constant="8" symbolic="YES" id="1JM-Ie-fwd"/>
                                        <constraint firstItem="gXc-FV-3f8" firstAttribute="leading" secondItem="Ox8-gA-stv" secondAttribute="trailing" constant="16" id="2v7-n9-Skz"/>
                                        <constraint firstAttribute="trailing" secondItem="aEd-3G-jCi" secondAttribute="trailing" constant="32.5" id="4lM-X9-rdh"/>
                                        <constraint firstItem="gXc-FV-3f8" firstAttribute="top" secondItem="oUM-2s-Mba" secondAttribute="top" constant="9" id="698-t6-9tB"/>
                                        <constraint firstItem="aEd-3G-jCi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="arh-7e-p1c" secondAttribute="trailing" constant="8" symbolic="YES" id="HYN-h7-1Ol"/>
                                        <constraint firstItem="Ox8-gA-stv" firstAttribute="leading" secondItem="oUM-2s-Mba" secondAttribute="leading" constant="13" id="HrL-OL-j9i"/>
                                        <constraint firstAttribute="bottom" secondItem="arh-7e-p1c" secondAttribute="bottom" constant="11.5" id="ORO-xX-b5v"/>
                                        <constraint firstAttribute="bottom" secondItem="Ox8-gA-stv" secondAttribute="bottom" constant="3" id="QbY-8i-J7u"/>
                                        <constraint firstItem="gXc-FV-3f8" firstAttribute="leading" secondItem="oUM-2s-Mba" secondAttribute="leading" constant="84" id="QgD-pA-8rT"/>
                                        <constraint firstAttribute="bottom" secondItem="aEd-3G-jCi" secondAttribute="bottom" constant="15" id="WTn-9p-hxw"/>
                                        <constraint firstItem="arh-7e-p1c" firstAttribute="leading" secondItem="Ox8-gA-stv" secondAttribute="trailing" constant="16" id="cUZ-yj-qMY"/>
                                        <constraint firstItem="arh-7e-p1c" firstAttribute="leading" secondItem="oUM-2s-Mba" secondAttribute="leading" constant="84" id="ck4-rU-CT1"/>
                                        <constraint firstItem="Ox8-gA-stv" firstAttribute="top" secondItem="oUM-2s-Mba" secondAttribute="top" constant="2" id="giv-Lw-x5v"/>
                                        <constraint firstItem="aEd-3G-jCi" firstAttribute="top" secondItem="oUM-2s-Mba" secondAttribute="top" constant="15" id="hPq-AT-LYW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="Ox8-gA-stv" id="6xy-qa-ftQ"/>
                                    <outlet property="favoriteButton" destination="aEd-3G-jCi" id="j8F-ki-FVy"/>
                                    <outlet property="nameLabel" destination="gXc-FV-3f8" id="Psb-Ig-uwt"/>
                                    <outlet property="statusLabel" destination="arh-7e-p1c" id="EXK-v8-o7f"/>
                                    <segue destination="2IQ-1r-wTS" kind="show" identifier="detailSegue" id="Je9-Yv-sh2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01e-cN-ua3" id="ILE-yh-VZ1"/>
                            <outlet property="delegate" destination="01e-cN-ua3" id="Lwa-sE-dTI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="S8P-mm-fqZ"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="35a-az-kV3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyI-w8-jGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-573"/>
        </scene>
        <!--Detail Characters Table View Controller-->
        <scene sceneID="Twd-9x-FwN">
            <objects>
                <tableViewController storyboardIdentifier="Detail" id="2IQ-1r-wTS" customClass="DetailCharactersTableViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5tw-AJ-0S8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="44" id="Jzx-0I-M6A">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jzx-0I-M6A" id="sfP-kX-Qp6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailLocationAndEpisodeCell" rowHeight="44" id="T2d-ms-1nU">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2d-ms-1nU" id="3OG-bJ-UST">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2IQ-1r-wTS" id="oXQ-xj-77L"/>
                            <outlet property="delegate" destination="2IQ-1r-wTS" id="I8B-zE-hXT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0T8-b5-AdV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ru-eC-3IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="88"/>
        </scene>
        <!--Item-->
        <scene sceneID="OvK-f3-BJ0">
            <objects>
                <navigationController storyboardIdentifier="charactersNavi" modalPresentationStyle="fullScreen" id="guf-aP-gna" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JeZ-d2-g0O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jkz-pE-IP5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZ7-2X-8ZS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="01e-cN-ua3" kind="relationship" relationship="rootViewController" id="05m-ok-TvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enn-pv-sJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-573"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xp5-nU-krO">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Aue-N2-MVY" customClass="PageViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP2-an-idF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="88"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="557-Oa-0Fz">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="pKz-sR-36a" customClass="WelcomeViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azZ-a2-FMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-zm-wIG">
                                <rect key="frame" x="36" y="251" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-0m-jWz">
                                <rect key="frame" x="35" y="325" width="344" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-uI-048">
                                <rect key="frame" x="151" y="764" width="112" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="pKz-sR-36a" eventType="touchUpInside" id="Btr-if-Rnw"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-Dy-Lyi">
                                <rect key="frame" x="35" y="633" width="343" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.69803921570000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eze-Cm-yxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8Y-uI-048" firstAttribute="leading" secondItem="eze-Cm-yxj" secondAttribute="leading" constant="151" id="1xz-np-7Fa"/>
                            <constraint firstItem="I5v-zm-wIG" firstAttribute="top" secondItem="eze-Cm-yxj" secondAttribute="top" constant="207" id="2nO-hX-J15"/>
                            <constraint firstItem="eze-Cm-yxj" firstAttribute="trailing" secondItem="Dgn-0m-jWz" secondAttribute="trailing" constant="35" id="7hx-96-7h4"/>
                            <constraint firstItem="Dgn-0m-jWz" firstAttribute="centerY" secondItem="azZ-a2-FMp" secondAttribute="centerY" constant="27" id="9vw-l8-Ues"/>
                            <constraint firstItem="eze-Cm-yxj" firstAttribute="trailing" secondItem="6bi-Dy-Lyi" secondAttribute="trailing" constant="36" id="Dfc-X7-ycx"/>
                            <constraint firstItem="6bi-Dy-Lyi" firstAttribute="leading" secondItem="eze-Cm-yxj" secondAttribute="leading" constant="35" id="GUN-Xy-ZEw"/>
                            <constraint firstItem="6bi-Dy-Lyi" firstAttribute="top" secondItem="Dgn-0m-jWz" secondAttribute="bottom" constant="8" id="Jpt-y4-uvp"/>
                            <constraint firstItem="Dgn-0m-jWz" firstAttribute="centerX" secondItem="azZ-a2-FMp" secondAttribute="centerX" id="QHg-IF-Faf"/>
                            <constraint firstItem="Dgn-0m-jWz" firstAttribute="top" secondItem="I5v-zm-wIG" secondAttribute="bottom" constant="44" id="Zbp-jb-P0o"/>
                            <constraint firstItem="eze-Cm-yxj" firstAttribute="trailing" secondItem="I5v-zm-wIG" secondAttribute="trailing" constant="35" id="dmV-4t-pRo"/>
                            <constraint firstItem="eze-Cm-yxj" firstAttribute="bottom" secondItem="E8Y-uI-048" secondAttribute="bottom" constant="68" id="hXz-dr-cxC"/>
                            <constraint firstItem="I5v-zm-wIG" firstAttribute="leading" secondItem="eze-Cm-yxj" secondAttribute="leading" constant="36" id="jtx-Dk-V6Z"/>
                            <constraint firstItem="eze-Cm-yxj" firstAttribute="trailing" secondItem="E8Y-uI-048" secondAttribute="trailing" constant="151" id="mYO-Mz-gZA"/>
                            <constraint firstItem="Dgn-0m-jWz" firstAttribute="leading" secondItem="eze-Cm-yxj" secondAttribute="leading" constant="35" id="qAu-tv-w50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPageControl" destination="6bi-Dy-Lyi" id="pwB-mf-iLe"/>
                        <outlet property="descriptionTextView" destination="Dgn-0m-jWz" id="xtD-o6-f4m"/>
                        <outlet property="headerLabel" destination="I5v-zm-wIG" id="byu-C3-CIo"/>
                        <outlet property="skipButton" destination="E8Y-uI-048" id="8ev-fR-CuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKB-mH-xvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="88"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="13K-9f-DtB">
            <objects>
                <tabBarController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" id="V1X-n1-WGU" customClass="CustomTabBarController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Lo-ON-nrs" customClass="CustomTabBar" customModule="RickAndMorteyApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="guf-aP-gna" kind="relationship" relationship="viewControllers" id="4qw-QM-dBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdR-Pg-cfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="79.6875"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="SHB-SI-Lnf">
            <objects>
                <viewController storyboardIdentifier="statistic" id="9lV-Id-fpf" customClass="StatisticViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lof-ir-pc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-sJ-6A1">
                                <rect key="frame" x="141.5" y="93" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-tm-KVy">
                                <rect key="frame" x="133" y="298" width="148" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-OI-G1A">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="90"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-wZ-Cuf">
                                        <rect key="frame" x="0.0" y="100" width="148" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-wu-w15">
                                        <rect key="frame" x="0.0" y="200" width="148" height="90"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-2Z-93B">
                                <rect key="frame" x="145" y="636" width="125" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Time">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetTapped:" destination="9lV-Id-fpf" eventType="touchUpInside" id="uaR-it-Ffa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFU-6Y-FAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZi-sJ-6A1" firstAttribute="top" secondItem="cFU-6Y-FAJ" secondAttribute="top" constant="49" id="0bn-Hy-Xux"/>
                            <constraint firstItem="cFU-6Y-FAJ" firstAttribute="bottom" secondItem="Hry-tm-KVy" secondAttribute="bottom" constant="274" id="2sc-2L-E9v"/>
                            <constraint firstItem="cFU-6Y-FAJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZi-sJ-6A1" secondAttribute="trailing" id="3xj-Dq-5Mb"/>
                            <constraint firstItem="cFU-6Y-FAJ" firstAttribute="trailing" secondItem="Hry-tm-KVy" secondAttribute="trailing" constant="133" id="9DK-M1-9b6"/>
                            <constraint firstItem="Hry-tm-KVy" firstAttribute="leading" secondItem="cFU-6Y-FAJ" secondAttribute="leading" constant="133" id="9bv-FQ-8we"/>
                            <constraint firstItem="5IW-2Z-93B" firstAttribute="leading" secondItem="cFU-6Y-FAJ" secondAttribute="leading" constant="145" id="aH7-70-XHK"/>
                            <constraint firstItem="VZi-sJ-6A1" firstAttribute="centerX" secondItem="Lof-ir-pc3" secondAttribute="centerX" id="iMJ-OS-sTf"/>
                            <constraint firstItem="5IW-2Z-93B" firstAttribute="top" secondItem="Hry-tm-KVy" secondAttribute="bottom" constant="48" id="p8l-Bd-coh"/>
                            <constraint firstItem="cFU-6Y-FAJ" firstAttribute="trailing" secondItem="5IW-2Z-93B" secondAttribute="trailing" constant="144" id="qGp-7a-nS2"/>
                            <constraint firstItem="VZi-sJ-6A1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFU-6Y-FAJ" secondAttribute="leading" id="uEv-bc-1pa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourHabel" destination="9fo-OI-G1A" id="c4H-eO-2cN"/>
                        <outlet property="minuteLabel" destination="mDL-wZ-Cuf" id="FMZ-qA-GLg"/>
                        <outlet property="secondLabel" destination="pFh-wu-w15" id="Aar-pj-00H"/>
                        <outlet property="timerStackView" destination="Hry-tm-KVy" id="Of4-IQ-227"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzn-6s-8IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="758.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image 1" width="284" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
