<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginsViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-CC-20d">
                                <rect key="frame" x="16" y="725" width="382" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mUv-8V-HcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZ7-Ob-7eG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euz-Eu-uSH">
                                <rect key="frame" x="16" y="682" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w75-q2-CrW">
                                <rect key="frame" x="5" y="455" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-gh-3Ly">
                                <rect key="frame" x="5" y="416" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-Ol-nco">
                                <rect key="frame" x="78" y="172" width="258" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euz-Eu-uSH" secondAttribute="trailing" constant="16" id="189-ox-ayx"/>
                            <constraint firstItem="6oC-CC-20d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Wp-31-e94"/>
                            <constraint firstItem="1Z8-Ol-nco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="ASg-5c-Npy"/>
                            <constraint firstItem="w75-q2-CrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="GYI-AS-1U0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Z8-Ol-nco" secondAttribute="trailing" constant="78" id="GYd-SG-kM1"/>
                            <constraint firstItem="eMf-gh-3Ly" firstAttribute="top" secondItem="1Z8-Ol-nco" secondAttribute="bottom" constant="124" id="Gjl-yd-1Yv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6oC-CC-20d" secondAttribute="bottom" constant="87" id="bre-ZQ-94J"/>
                            <constraint firstItem="1Z8-Ol-nco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="bzH-gI-LC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w75-q2-CrW" secondAttribute="trailing" constant="5" id="cE2-AU-4jp"/>
                            <constraint firstItem="w75-q2-CrW" firstAttribute="top" secondItem="eMf-gh-3Ly" secondAttribute="bottom" constant="5" id="eI9-4P-b5s"/>
                            <constraint firstItem="6oC-CC-20d" firstAttribute="top" secondItem="euz-Eu-uSH" secondAttribute="bottom" constant="19" id="f7J-Eo-jmk"/>
                            <constraint firstItem="euz-Eu-uSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hfD-4C-3KB"/>
                            <constraint firstItem="eMf-gh-3Ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nIy-lo-0X2"/>
                            <constraint firstItem="eMf-gh-3Ly" firstAttribute="height" secondItem="w75-q2-CrW" secondAttribute="height" id="o6W-0p-5LQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMf-gh-3Ly" secondAttribute="trailing" constant="5" id="oV4-3k-eoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oC-CC-20d" secondAttribute="trailing" constant="16" id="uwi-wR-PdB"/>
                            <constraint firstItem="euz-Eu-uSH" firstAttribute="top" relation="lessThanOrEqual" secondItem="w75-q2-CrW" secondAttribute="bottom" constant="193" id="z6g-Wl-QK2"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tag">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="errorLabel" destination="euz-Eu-uSH" id="17Y-z7-Y7C"/>
                        <outlet property="loginTextField" destination="eMf-gh-3Ly" id="Spq-jY-IaU"/>
                        <outlet property="passwordTextField" destination="w75-q2-CrW" id="tva-gF-pgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="79.6875"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WdW-PO-knp">
            <objects>
                <tableViewController storyboardIdentifier="Characters" id="01e-cN-ua3" customClass="MainCharactersTableViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qv8-ka-oOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="60" id="qtH-w9-9it" customClass="CharactersTableViewCell" customModule="RickAndMorteyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtH-w9-9it" id="oUM-2s-Mba">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-gA-stv">
                                            <rect key="frame" x="13" y="2" width="55" height="55"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-FV-3f8">
                                            <rect key="frame" x="84" y="9" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-7e-p1c">
                                            <rect key="frame" x="84" y="34" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-3G-jCi">
                                            <rect key="frame" x="317" y="15" width="35" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="ApS-tA-1bz"/>
                                                <constraint firstAttribute="height" constant="30" id="mXU-ns-OrG"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteButtonPressed:" destination="qtH-w9-9it" eventType="touchUpInside" id="DTH-BU-Roi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aEd-3G-jCi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXc-FV-3f8" secondAttribute="trailing" constant="8" symbolic="YES" id="1JM-Ie-fwd"/>
                                        <constraint firstItem="gXc-FV-3f8" firstAttribute="leading" secondItem="Ox8-gA-stv" secondAttribute="trailing" constant="16" id="2v7-n9-Skz"/>
                                        <constraint firstAttribute="trailing" secondItem="aEd-3G-jCi" secondAttribute="trailing" constant="32.5" id="4lM-X9-rdh"/>
                                        <constraint firstItem="gXc-FV-3f8" firstAttribute="top" secondItem="oUM-2s-Mba" secondAttribute="top" constant="9" id="698-t6-9tB"/>
                                        <constraint firstItem="aEd-3G-jCi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="arh-7e-p1c" secondAttribute="trailing" constant="8" symbolic="YES" id="HYN-h7-1Ol"/>
                                        <constraint firstItem="Ox8-gA-stv" firstAttribute="leading" secondItem="oUM-2s-Mba" secondAttribute="leading" constant="13" id="HrL-OL-j9i"/>
                                        <constraint firstAttribute="bottom" secondItem="arh-7e-p1c" secondAttribute="bottom" constant="11.5" id="ORO-xX-b5v"/>
                                        <constraint firstAttribute="bottom" secondItem="Ox8-gA-stv" secondAttribute="bottom" constant="3" id="QbY-8i-J7u"/>
                                        <constraint firstItem="gXc-FV-3f8" firstAttribute="leading" secondItem="oUM-2s-Mba" secondAttribute="leading" constant="84" id="QgD-pA-8rT"/>
                                        <constraint firstAttribute="bottom" secondItem="aEd-3G-jCi" secondAttribute="bottom" constant="15" id="WTn-9p-hxw"/>
                                        <constraint firstItem="arh-7e-p1c" firstAttribute="leading" secondItem="Ox8-gA-stv" secondAttribute="trailing" constant="16" id="cUZ-yj-qMY"/>
                                        <constraint firstItem="arh-7e-p1c" firstAttribute="leading" secondItem="oUM-2s-Mba" secondAttribute="leading" constant="84" id="ck4-rU-CT1"/>
                                        <constraint firstItem="Ox8-gA-stv" firstAttribute="top" secondItem="oUM-2s-Mba" secondAttribute="top" constant="2" id="giv-Lw-x5v"/>
                                        <constraint firstItem="aEd-3G-jCi" firstAttribute="top" secondItem="oUM-2s-Mba" secondAttribute="top" constant="15" id="hPq-AT-LYW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="Ox8-gA-stv" id="6xy-qa-ftQ"/>
                                    <outlet property="favoriteButton" destination="aEd-3G-jCi" id="j8F-ki-FVy"/>
                                    <outlet property="nameLabel" destination="gXc-FV-3f8" id="Psb-Ig-uwt"/>
                                    <outlet property="statusLabel" destination="arh-7e-p1c" id="EXK-v8-o7f"/>
                                    <segue destination="2IQ-1r-wTS" kind="show" identifier="detailSegue" id="Je9-Yv-sh2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01e-cN-ua3" id="ILE-yh-VZ1"/>
                            <outlet property="delegate" destination="01e-cN-ua3" id="Lwa-sE-dTI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="S8P-mm-fqZ"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="35a-az-kV3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyI-w8-jGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-573"/>
        </scene>
        <!--Detail Characters Table View Controller-->
        <scene sceneID="Twd-9x-FwN">
            <objects>
                <tableViewController storyboardIdentifier="Detail" id="2IQ-1r-wTS" customClass="DetailCharactersTableViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="5tw-AJ-0S8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LJa-NI-hgB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJa-NI-hgB" id="xdK-gC-ElJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2IQ-1r-wTS" id="oXQ-xj-77L"/>
                            <outlet property="delegate" destination="2IQ-1r-wTS" id="I8B-zE-hXT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0T8-b5-AdV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ru-eC-3IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="88"/>
        </scene>
        <!--Item-->
        <scene sceneID="OvK-f3-BJ0">
            <objects>
                <navigationController storyboardIdentifier="charactersNavi" modalPresentationStyle="fullScreen" id="guf-aP-gna" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JeZ-d2-g0O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkz-pE-IP5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZ7-2X-8ZS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="01e-cN-ua3" kind="relationship" relationship="rootViewController" id="05m-ok-TvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enn-pv-sJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-573"/>
        </scene>
        <!--Greetings Screen View Controller-->
        <scene sceneID="mkX-o7-JNL">
            <objects>
                <viewController storyboardIdentifier="GreetingsScreenViewController" id="eNs-7F-3n8" customClass="GreetingsScreenViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srs-cQ-CNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-ux-gqp">
                                <rect key="frame" x="128" y="609" width="159" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-4M-fE4">
                                <rect key="frame" x="170" y="730" width="74" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="eNs-7F-3n8" eventType="touchUpInside" id="TN4-sY-dtY"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-bA-PVz">
                                <rect key="frame" x="20" y="316" width="374" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="51R-dM-FtS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vlR-lz-IvE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtv-Sq-WgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtv-Sq-WgN" firstAttribute="bottom" secondItem="wEc-ux-gqp" secondAttribute="bottom" constant="227" id="1eX-Zl-Ued"/>
                            <constraint firstItem="hFu-4M-fE4" firstAttribute="leading" secondItem="mtv-Sq-WgN" secondAttribute="leading" constant="170" id="4cw-I8-AIX"/>
                            <constraint firstItem="wEc-ux-gqp" firstAttribute="leading" secondItem="mtv-Sq-WgN" secondAttribute="leading" constant="128" id="6AC-nS-36O"/>
                            <constraint firstItem="mtv-Sq-WgN" firstAttribute="trailing" secondItem="hFu-4M-fE4" secondAttribute="trailing" constant="170" id="6h9-uE-dGD"/>
                            <constraint firstItem="mtv-Sq-WgN" firstAttribute="bottom" secondItem="hFu-4M-fE4" secondAttribute="bottom" constant="99" id="R41-Ui-mX5"/>
                            <constraint firstItem="mtv-Sq-WgN" firstAttribute="trailing" secondItem="wEc-ux-gqp" secondAttribute="trailing" constant="127" id="du1-bg-JmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B5Z-od-JaY"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tag">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageScrollPageController" destination="wEc-ux-gqp" id="XSb-ZT-5AH"/>
                        <outlet property="imageScrollView" destination="cqK-bA-PVz" id="z7U-ow-wbr"/>
                        <outlet property="skipButton" destination="hFu-4M-fE4" id="Ghl-XW-qqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvP-mt-CDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="79.6875"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="13K-9f-DtB">
            <objects>
                <tabBarController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" id="V1X-n1-WGU" customClass="CustomTabBarController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Lo-ON-nrs" customClass="CustomTabBar" customModule="RickAndMorteyApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="guf-aP-gna" kind="relationship" relationship="viewControllers" id="4qw-QM-dBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdR-Pg-cfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image 1" width="284" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
