<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RzP-Et-FE4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginsViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-CC-20d">
                                <rect key="frame" x="16" y="725" width="382" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mUv-8V-HcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euz-Eu-uSH">
                                <rect key="frame" x="16" y="682" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w75-q2-CrW">
                                <rect key="frame" x="5" y="455" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-gh-3Ly">
                                <rect key="frame" x="5" y="416" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-Ol-nco">
                                <rect key="frame" x="78" y="172" width="258" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-ca-EZ7">
                                <rect key="frame" x="371" y="457" width="27" height="30"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="eye.fill" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="showPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsO-Ym-8j1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euz-Eu-uSH" secondAttribute="trailing" constant="16" id="189-ox-ayx"/>
                            <constraint firstItem="pcS-ca-EZ7" firstAttribute="top" secondItem="eMf-gh-3Ly" secondAttribute="bottom" constant="7" id="1IB-qM-bSA"/>
                            <constraint firstItem="6oC-CC-20d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Wp-31-e94"/>
                            <constraint firstItem="1Z8-Ol-nco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="ASg-5c-Npy"/>
                            <constraint firstItem="w75-q2-CrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="GYI-AS-1U0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Z8-Ol-nco" secondAttribute="trailing" constant="78" id="GYd-SG-kM1"/>
                            <constraint firstItem="eMf-gh-3Ly" firstAttribute="top" secondItem="1Z8-Ol-nco" secondAttribute="bottom" constant="124" id="Gjl-yd-1Yv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcS-ca-EZ7" secondAttribute="trailing" constant="16" id="Tzi-nP-UJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6oC-CC-20d" secondAttribute="bottom" constant="87" id="bre-ZQ-94J"/>
                            <constraint firstItem="1Z8-Ol-nco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="bzH-gI-LC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w75-q2-CrW" secondAttribute="trailing" constant="5" id="cE2-AU-4jp"/>
                            <constraint firstItem="w75-q2-CrW" firstAttribute="top" secondItem="eMf-gh-3Ly" secondAttribute="bottom" constant="5" id="eI9-4P-b5s"/>
                            <constraint firstItem="6oC-CC-20d" firstAttribute="top" secondItem="euz-Eu-uSH" secondAttribute="bottom" constant="19" id="f7J-Eo-jmk"/>
                            <constraint firstItem="euz-Eu-uSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hfD-4C-3KB"/>
                            <constraint firstItem="euz-Eu-uSH" firstAttribute="top" secondItem="pcS-ca-EZ7" secondAttribute="bottom" constant="195" id="maq-G1-aBa"/>
                            <constraint firstItem="eMf-gh-3Ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nIy-lo-0X2"/>
                            <constraint firstItem="eMf-gh-3Ly" firstAttribute="height" secondItem="w75-q2-CrW" secondAttribute="height" id="o6W-0p-5LQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMf-gh-3Ly" secondAttribute="trailing" constant="5" id="oV4-3k-eoU"/>
                            <constraint firstItem="pcS-ca-EZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="371" id="qam-Kx-d6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oC-CC-20d" secondAttribute="trailing" constant="16" id="uwi-wR-PdB"/>
                            <constraint firstItem="euz-Eu-uSH" firstAttribute="top" relation="lessThanOrEqual" secondItem="w75-q2-CrW" secondAttribute="bottom" constant="193" id="z6g-Wl-QK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="w75-q2-CrW" id="tva-gF-pgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="80"/>
        </scene>
        <!--Characters-->
        <scene sceneID="jkg-yL-jsd">
            <objects>
                <viewController id="LTl-ot-aqH" customClass="CharactersViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsT-27-TYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-xH-FmR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sRc-5l-YuT">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRc-5l-YuT" id="SV2-EV-0mL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-sa-f4N" userLabel="BurgerMenu" customClass="BurgerMenuView" customModule="RickAndMorteyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="316" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vqU-zD-pAF">
                                        <rect key="frame" x="16" y="16.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="84f-nh-w9e"/>
                                            <constraint firstAttribute="width" constant="40" id="tYo-mh-sIQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-iK-6KH">
                                        <rect key="frame" x="16" y="72" width="143.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-cE-hns">
                                        <rect key="frame" x="247" y="75" width="51" height="31"/>
                                    </switch>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rx8-br-d8E">
                                        <rect key="frame" x="8" y="133" width="304" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-xh-VJU">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Characters">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="charactersButton:" destination="LTl-ot-aqH" eventType="touchUpInside" id="UA4-rT-a2P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fET-ni-IOQ">
                                                <rect key="frame" x="0.0" y="71.5" width="304" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Episodes">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="episodesButton:" destination="LTl-ot-aqH" eventType="touchUpInside" id="AYi-al-qv3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G70-qY-jal">
                                                <rect key="frame" x="0.0" y="143" width="304" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Locations">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationsButton:" destination="LTl-ot-aqH" eventType="touchUpInside" id="JBO-04-ZhF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-ph-xz0">
                                                <rect key="frame" x="0.0" y="215" width="304" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Statistic">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="statisticButton:" destination="LTl-ot-aqH" eventType="touchUpInside" id="lX6-Jk-JBn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-M4-4M8">
                                                <rect key="frame" x="0.0" y="286.5" width="304" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Favorites">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoritesButton:" destination="LTl-ot-aqH" eventType="touchUpInside" id="LDl-j5-XD5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="Bu0-2T-ZN0"/>
                                            <constraint firstAttribute="height" constant="350" id="YFp-IA-m7h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rx8-br-d8E" firstAttribute="leading" secondItem="yjY-sa-f4N" secondAttribute="leadingMargin" id="Bi0-lr-msz"/>
                                    <constraint firstAttribute="height" constant="774" id="Cib-zD-TqU"/>
                                    <constraint firstItem="jO9-cE-hns" firstAttribute="top" secondItem="yjY-sa-f4N" secondAttribute="top" constant="75" id="Q6Y-ff-Kh6"/>
                                    <constraint firstItem="vqU-zD-pAF" firstAttribute="top" secondItem="yjY-sa-f4N" secondAttribute="top" constant="16" id="aGF-It-hNM"/>
                                    <constraint firstAttribute="width" constant="316" id="cxO-gb-mWP"/>
                                    <constraint firstItem="HrN-iK-6KH" firstAttribute="leading" secondItem="yjY-sa-f4N" secondAttribute="leading" constant="16" id="iBu-na-o9m"/>
                                    <constraint firstItem="vqU-zD-pAF" firstAttribute="leading" secondItem="yjY-sa-f4N" secondAttribute="leading" constant="16" id="jbH-dk-VY1"/>
                                    <constraint firstItem="HrN-iK-6KH" firstAttribute="top" secondItem="vqU-zD-pAF" secondAttribute="bottom" constant="15" id="nmj-0e-SFw"/>
                                    <constraint firstAttribute="trailing" secondItem="jO9-cE-hns" secondAttribute="trailing" constant="20" id="o2U-dT-dLR"/>
                                    <constraint firstItem="rx8-br-d8E" firstAttribute="top" secondItem="HrN-iK-6KH" secondAttribute="bottom" constant="25" id="oKb-Tb-Xf8"/>
                                    <constraint firstItem="jO9-cE-hns" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HrN-iK-6KH" secondAttribute="trailing" constant="89" id="sWm-7r-V99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdu-J4-TnW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOX-xH-FmR" firstAttribute="leading" secondItem="Vdu-J4-TnW" secondAttribute="leading" id="0ai-fe-C2d"/>
                            <constraint firstItem="yjY-sa-f4N" firstAttribute="centerX" secondItem="aOX-xH-FmR" secondAttribute="centerX" constant="-49" id="5vT-Pb-gYw"/>
                            <constraint firstItem="aOX-xH-FmR" firstAttribute="trailing" secondItem="Vdu-J4-TnW" secondAttribute="trailing" id="6dw-wg-qNJ"/>
                            <constraint firstItem="Vdu-J4-TnW" firstAttribute="bottom" secondItem="aOX-xH-FmR" secondAttribute="bottom" id="9uG-99-DJS"/>
                            <constraint firstItem="aOX-xH-FmR" firstAttribute="bottom" secondItem="Vdu-J4-TnW" secondAttribute="bottom" id="LKg-3a-wRk"/>
                            <constraint firstItem="aOX-xH-FmR" firstAttribute="top" secondItem="Vdu-J4-TnW" secondAttribute="top" id="Qz0-mD-Yng"/>
                            <constraint firstItem="Vdu-J4-TnW" firstAttribute="trailing" secondItem="aOX-xH-FmR" secondAttribute="trailing" id="U0g-5G-AaJ"/>
                            <constraint firstItem="aOX-xH-FmR" firstAttribute="leading" secondItem="Vdu-J4-TnW" secondAttribute="leading" id="cLK-lh-NpF"/>
                            <constraint firstItem="yjY-sa-f4N" firstAttribute="centerY" secondItem="GsT-27-TYS" secondAttribute="centerY" constant="27" id="gbX-UQ-a7y"/>
                            <constraint firstItem="aOX-xH-FmR" firstAttribute="top" secondItem="Vdu-J4-TnW" secondAttribute="top" id="s0R-eY-f9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="xVk-o5-BXE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" id="obt-mo-1tk">
                            <connections>
                                <action selector="burgerMenuOpening:" destination="LTl-ot-aqH" id="oZf-8f-N8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="burgerMenu" destination="yjY-sa-f4N" id="ft6-AL-ZqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAR-rZ-nee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="79.6875"/>
        </scene>
        <!--Greetings Screen View Controller-->
        <scene sceneID="mkX-o7-JNL">
            <objects>
                <viewController storyboardIdentifier="GreetingsScreenViewController" id="eNs-7F-3n8" customClass="GreetingsScreenViewController" customModule="RickAndMorteyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srs-cQ-CNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-ux-gqp">
                                <rect key="frame" x="128" y="607" width="159" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-4M-fE4">
                                <rect key="frame" x="170" y="730" width="74" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="eNs-7F-3n8" eventType="touchUpInside" id="TN4-sY-dtY"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-bA-PVz">
                                <rect key="frame" x="20" y="316" width="374" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="51R-dM-FtS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vlR-lz-IvE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtv-Sq-WgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtv-Sq-WgN" firstAttribute="bottom" secondItem="wEc-ux-gqp" secondAttribute="bottom" constant="227" id="1eX-Zl-Ued"/>
                            <constraint firstItem="hFu-4M-fE4" firstAttribute="leading" secondItem="mtv-Sq-WgN" secondAttribute="leading" constant="170" id="4cw-I8-AIX"/>
                            <constraint firstItem="wEc-ux-gqp" firstAttribute="leading" secondItem="mtv-Sq-WgN" secondAttribute="leading" constant="128" id="6AC-nS-36O"/>
                            <constraint firstItem="mtv-Sq-WgN" firstAttribute="trailing" secondItem="hFu-4M-fE4" secondAttribute="trailing" constant="170" id="6h9-uE-dGD"/>
                            <constraint firstItem="mtv-Sq-WgN" firstAttribute="bottom" secondItem="hFu-4M-fE4" secondAttribute="bottom" constant="99" id="R41-Ui-mX5"/>
                            <constraint firstItem="mtv-Sq-WgN" firstAttribute="trailing" secondItem="wEc-ux-gqp" secondAttribute="trailing" constant="127" id="du1-bg-JmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B5Z-od-JaY"/>
                    <connections>
                        <outlet property="imageScrollPageController" destination="wEc-ux-gqp" id="XSb-ZT-5AH"/>
                        <outlet property="imageScrollView" destination="cqK-bA-PVz" id="z7U-ow-wbr"/>
                        <outlet property="skipButton" destination="hFu-4M-fE4" id="Ghl-XW-qqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvP-mt-CDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hta-fk-Ohi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RzP-Et-FE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSI-hR-Kcw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTl-ot-aqH" kind="relationship" relationship="rootViewController" id="pkV-NT-ouS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uk-tO-VfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="image 1" width="284" height="120"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
